<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="ExampleAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="%property{LogPath}\%property{LogName}" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="500KB" />
      <staticLogFileName value="true" />
      <param name="Encoding" value="utf-8" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %message%newline" />
      </layout>
    </appender>
    <logger name="loggerLog4Net">
      <level value="ALL" />
      <appender-ref ref="ExampleAppender" />
    </logger>
    <logger name="Log4NetAssembly2" >
      <level value="ALL" />
      <appender-ref ref="ExampleAppender" />
    </logger>
  </log4net>
</configuration>