itac.artes.clusternodes=http://172.17.1.4:8080/mes
itac.appid=IMSApiDotNetTestClient
Station=XS1D-S010-01
Client=01
RegisterType=S
APPTYPE=LaserMarking
APPID=LaserMarking
Cluster=DemoLine
UpdateConfig=L
